<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Document Shared for E-Sign</title>
    <style>
      body {
        width: 100%;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 0;
        margin: 0;
      }
      .es-wrapper-color {
        background-color: #f6f6f6;
      }
      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
        background-color: #f6f6f6;
      }
      .es-header-body,
      .es-content-body,
      .es-footer-body {
        background-color: #ffffff;
        width: 600px;
      }
      p {
        margin: 0;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        line-height: 27px;
        color: #333333;
        font-size: 18px;
      }
      .adapt-img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .es-button-border {
        border-style: solid;
        border-color: #4f46e5;
        background: #4f46e5;
        display: inline-block;
        border-radius: 30px;
        width: auto;
      }
      .es-button {
        color: #ffffff;
        font-size: 18px;
        display: inline-block;
        background: #4f46e5;
        border-radius: 30px;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        font-weight: normal;
        line-height: 22px;
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div dir="ltr" class="es-wrapper-color" lang="en">
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
      >
        <tr>
          <td valign="top">
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
            >
              <tr>
                <td align="center">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                  >
                    <tr>
                      <td align="left">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      class="adapt-img"
                                      src="https://eifacux.stripocdn.email/content/guids/CABINET_86e60bc567aef8f8644a16a2fa2bbdcbeaa1308991c3afeb5884bc8e43230251/images/logoo.png"
                                      alt="Logo"
                                      width="174"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <p><%= Message || "" %></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
            >
              <tr>
                <td align="center">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                  >
                    <tr>
                      <td align="left">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                        >
                          <tr>
                            <td valign="top" align="center">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <p><%= DocumentName %></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
            >
              <tr>
                <td align="center">
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                  >
                    <tr>
                      <td align="left">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <span class="es-button-border">
                                      <a
                                        href="<%= eSignRequestLink %>"
                                        class="es-button"
                                        target="_blank"
                                        >Sign the document</a
                                      >
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
